{
  "name": "spicy-hooks",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/salsita/spicy-hooks.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "react": "^16.13.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "preinstall": "git config core.hooksPath git-hooks",
    "build": "tsc -b packages/utils packages/core packages/observables packages/bin",
    "watch": "tsc -b packages/utils packages/core packages/observables packages/bin -w",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "spicy": "cross-env node packages/bin/spicy.js"
  },
  "changelogs": {
    "separator": "\n## ",
    "patterns": [
      {
        "pattern": "(.)",
        "packageName": "spicy-hooks"
      },
      {
        "pattern": "^(## )`@spicy-hooks/core` - ",
        "packageName": "@spicy-hooks/core"
      },
      {
        "pattern": "^(## )`@spicy-hooks/observables` - ",
        "packageName": "@spicy-hooks/observables"
      },
      {
        "pattern": "^(## )`@spicy-hooks/bin` - ",
        "packageName": "@spicy-hooks/bin"
      },
      {
        "pattern": "^(## )`@spicy-hooks/utils` - ",
        "packageName": "@spicy-hooks/utils"
      }
    ]
  }
}
