{
  "name": "spicy-hooks",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/salsita/spicy-hooks.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "react": "^16.13.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.4.1",
    "typedoc": "next",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "preinstall": "git config core.hooksPath git-hooks",
    "build": "tsc -b packages/utils/tsconfig.build.json packages/core/tsconfig.build.json packages/observables/tsconfig.build.json packages/bin/tsconfig.build.json",
    "watch": "tsc -b packages/utils/tsconfig.build.json packages/core/tsconfig.build.json packages/observables/tsconfig.build.json packages/bin/tsconfig.build.json -w",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "typedoc": "typedoc packages/core/src/index.ts packages/observables/src/index.ts packages/utils/src/index.ts",
    "redirect-refs": "yarn spicy redirect-refs {packages/**/*.md,typedoc/**/*.html} -b next -p https://spicy-hooks.salsita.co https://github.com/salsita/spicy-hooks/tree https://github.com/salsita/spicy-hooks/blob",
    "spicy": "cross-env node packages/bin/lib/spicy.js"
  },
  "changelogs": {
    "separator": "\n(?=## )",
    "mappings": [
      {
        "pattern": "(.)",
        "file": "CHANGELOG.md"
      },
      {
        "pattern": "^(## )`core` - ",
        "file": "packages/core/CHANGELOG.md"
      },
      {
        "pattern": "^(## )`observables` - ",
        "file": "packages/observables/CHANGELOG.md"
      },
      {
        "pattern": "^(## )`bin` - ",
        "file": "packages/bin/CHANGELOG.md"
      },
      {
        "pattern": "^(## )`utils` - ",
        "file": "packages/utils/CHANGELOG.md"
      }
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/packages/[^/]*/lib/.*"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/packages/[^/]*/lib/.*"
    ],
    "globals": {
      "tsconfig": "./tsconfig.json"
    }
  }
}
